"""print("hello world")


name ="vikas Pal"
age =25
price =25.3


print('My name is : ',name)

print("my age :",age)

print(type(name))

print(type(age))

print(type(price))

a = 0/2
print(a)



a =2
b = 5
sum = a+b
print(sum )

name = input("enter your name ")

print("welcome",name)


a = 35
b= 2
sum = a+b
print(sum)"""

"""a = int(input("enter first number"))
b = int(input("enter second number"))
sum = a+b
print("sum of two number is :",sum)"""


#Area of square

"""side = int(input("enter the side of square  "))

area = side*side

print("area of square is : ",area)"""



"""a = float(input("enter first : "))
b = float(input("enter second : "))

print("Average :",(a+b)/2)"""

a = int(input("enter first :"))
b = int(input("enter second :"))

print(a>=b)
