"""str1 = "This is a string."
str2 = 'Vikas Pal'
str3 = "Learning Pyhton"


print(str1)
print(str2)
print(str3)"""


"""str1 = "my name is vikas pal.\nNow learning the python langugeand the \ttarget to learn the python language in 6 days .\nToday is my second day of learning  "
print(str1)"""

"""
str2 = 'Vikas Pal'
str3 = "Learning Pyhton"


print(str2+str3)"""

# To find the length of string we use len function
"""str1 = "my name is vikas pal.\nNow learning the python langugeand the \ttarget to learn the python language in 6 days .\nToday is my second day of learning  "
print(len(str1))"""


#Indexing
"""str = " vIkas Pal"
print(str[3])"""

#Slicing
"""str = "Now learning the python languge and the target to learn the python language in 6 days"


print(str[1:3])
print(str[:4])
print(str[1:])"""
"""
str = input("enter your first name ")
print(len(str))"""

"""str = input("enter a string with $ sign ")
print(str.count("$"))"""




# Conditional Statements
#1

"""Number = int(input("Enter number "))
if(Number%2 == 0):
    print("even")
else:
    print("odd")    """

#2


"""A = int(input("Enter first number"))
B = int(input("Second number"))
C = int(input("Third number"))
if(A>B and A>C):
    print(A,"is the greatest number among three numbers")
elif(B>C):
    print(B,"is the greatest number among three numbers") 
else:
    print(C,"is the greatest number among three numbers") """      

#3

"""num = int(input("enter a number"))
if(num%7==0):
    print("Number is multiple of 7")
else:
    print("Number is not multiple of 7")       """



#4

"""marks = int(input("Enter marks"))
if(marks>=90):
    Grade = "A"
elif(marks>=80 and marks<90):
    Grade = "B"
elif(marks>=70 and marks<80):
    Grade = "C"
elif(marks>=60 and marks<70):
    Grade = "D"   
elif(marks>=50 and marks<60):
    Grade = "E"     
else:
    Grade = "F"


print(Grade)"""

#5
"""Age = int(input("Enter age"))
if(Age>18):
    print("Eligble for Vote")
else:
    print("Not eligible for vote")"""  




Age = int(input("Enter your Age"))
if(Age>18):
    if(Age>=80):
        print("Not fit for driving")
    else:        
        print("Fit For driving")
else:
    print("Not eligible for diving linces") 
